// Home Content

.home {
  .intro {
    img {
      border-radius: 5px;
      width: 100%;
      @media @phone {
        width: 100%;
      }
    }
    .intro-text {
      padding: 15px;
    }
  }
  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
  
    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      @media @phone {
        width: 100%;
      }
    }
    .sky, .launch {
      @media @phone {
        display: none;
      }
    }
  }
  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @phone {
      flex-direction: column-reverse;
      padding: 0;
      margin-top: 0;
    }
    .walk-text {
      width: 50%;
      @media @phone {
        width: 100%;
        padding: 15px;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .Signup(25%, 1.6rem, @color);
        width: 25%;
        text-align: center;
        padding: 5% 0;
        background: @color;
        border-radius: 10px;
        a {
          text-decoration: none;
          color: @signup-font-color;
        } 
        @media @phone {
          width: 100%;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone {
        width: 100%;
        margin: 0;
        .radius();
      }
    }
    img {
      width: 100%;
      height: auto;
      border-radius: 10px;
      @media @phone {
        padding: 2.5%;
        border-radius: 20px;
      }
    }
  } 
  footer {
    @media @phone {
      margin: 0 1% 0 1%;
    }
  }
} // home