// Navigation code here
@bg-c #F6F6F6;

.container {
    nav {
        display: flex;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        margin: auto;
        background-color: @bg-c;
        .logo {
            margin: auto;
        }
        .navlinks {
            margin: auto;
        }
    }
}